@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two|Poppins');
body{
  background-color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
  h1, h2{
    text-align: center;
  }
  h2{
    margin-top: 25px !important;
  }
  .handwriting{
    font-family: 'Shadows Into Light Two', cursive;
  }
  .about_container{
    .handwriting{
      color: #fc8392;
    }
    .bold{
      color: #fc8392;
    }
  }
  .work_container{
    .handwriting{
      color: #c7a693;
    }
    .bold{
      color: #c7a693;
    }
  }
  .contact_container{
    .handwriting{
      color: #5e0231;
    }
    .fa{
      color: #5e0231;
    }
  }
  .bold{
    font-weight: bold;
    color: #fc8392;
  }
  hr{
    margin-top: 35px !important;
  }
  .fa, a{
    color: #b0aac2;
  }
  .col-md-6{
    margin-top: 20px !important;
  }
  .navbar-inverse{
    border-style: none;
    .navbar-nav{
      @media (min-width: 768px){
        float: right;
      }
    }
  }
  .jumbotron{
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    .img_container{
      position: relative;
    }
    .floating_hl{
      z-index: 100;
      position: absolute !important;
      top: 20%;
      left: 5%;
      text-align: center;
      color: #fff;
    }
  }
 
}